OS_AUTH_URL=https://api.selvpc.ru/identity/v3
OS_IDENTITY_API_VERSION=3
OS_VOLUME_API_VERSION=3
OS_PROJECT_ID=0b5d5cfcc7ae43d9932a94e8d6d9ae4c
OS_TENANT_ID=0b5d5cfcc7ae43d9932a94e8d6d9ae4c
OS_REGION_NAME=ru-1
OS_USER_DOMAIN_NAME=89326
OS_USERNAME=ustiuzhanin
OS_ESCAPED_USERNAME=$(echo -n ustiuzhanin | python -c import sys,json; sys.stdout.write(json.dumps(sys.stdin.read())))
OS_PASSWORD=jBLPHXxw182D
TF_VAR_SELECTEL_ACCOUNT=89326
TF_VAR_PROJ_ID=0b5d5cfcc7ae43d9932a94e8d6d9ae4c
TF_VAR_USER=ustiuzhanin
TF_VAR_PASSWORD=jBLPHXxw182D
